Push_License/View/InitialView.xaml

<UserControl x:Class="Push_License.View.InitialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Push_License.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500">
    
    <Grid>
        <Border>
            <Border Background="{StaticResource MainThemeColor3}"/>
        </Border>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Text="dev by Hoeun Nam"
                       Style="{StaticResource TextGmarketM}"
                       HorizontalAlignment="Center"
                       FontSize="15"
                       Foreground="White"/>
            
            <TextBlock Text="Simple Management Tool"
                       Style="{StaticResource TextYangjin}"
                       HorizontalAlignment="Center"
                       FontSize="30"
                       Foreground="White"/>
            
            <TextBlock Text="v1.0"
                       Style="{StaticResource TextYangjin}"
                       HorizontalAlignment="Center"
                       FontSize="20"
                       Foreground="White"/>

            <TextBlock Text="&lt;&lt; Press Icon in Menu Bar to continue &gt;&gt;"
                       Margin="0,30,0,0"
                       Style="{StaticResource TextKopubB}"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       Foreground="{StaticResource MainThemeColor5}"/>

        </StackPanel>
    </Grid>
</UserControl>
